{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/Carrera/:path*",
      "destination": "/carrera/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}